.ViewAuction
    display: flex
    flex-direction: row

    .content
        width: 70%

    .sidebar
        width: 30%

        .title
            font-weight: bold
            font-size: 1.5em
        
        .expiration-date
            margin: 10px 0
            display: flex
            flex-direction: row
            gap: 10px
        
        .price
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 10px
            margin: 10px 0

            .amount
                font-weight: bold
                flex-basis: 100%
        
        .bid-button
            background-color: dodgerblue
            border-radius: 6px
            padding: 20px
            width: 100%
            margin: 10px 0
            color: #FFF
            font-weight: bold

        .favorite
            background-color: silver
            border-radius: 6px
            color: #000
            font-weight: bold
            padding: 20px
            width: 100%
            margin: 10px 0